<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(1,47,58)
}
img {
    border-radius:60px;
    opacity:0.5;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid rgb(2,83,112);
    background-color: rgb(1,47,58);
    border-radius: 10px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3s ease-out;
}                          
img:hover {
    border-radius:60px;
    opacity:1;
    transition:all 5s ease-out;
}
        
h2 {
    color:white;
}        
h1 {
   color:white;  
}
p {
   color:white;
}
.icon {
     float:left;
}
.send {
     float:right;
}     
</style>
    
    <img class="icon" src="minecraft-png-icon-16689.png" width="120" height="120"/>
    <a class="send" href="mailto:dimarmosevic848@gmail.com">

<button type="button" class="btn btn-dark">Предложить статью </button></a>
     
    <nav>
    <center>
                          
    <h1>PLAYMC</h1>
      <p>Зачем просить качать проще заказать.<br>
      
    </center>

    </nav>
                                                                                                                         
  <footer><h2>PLAYMC 2023</h2>
<br>
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    


</body></html>
